<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="482" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:degree" ZOrder="18" X="1394" Y="226" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:workunit" ZOrder="17" X="1850" Y="226" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gradeclass" ZOrder="55" X="482" Y="226" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:graduatetime" ZOrder="54" X="5498" Y="226" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hometown" ZOrder="53" X="5270" Y="226" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:major" ZOrder="52" X="5042" Y="226" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nation" ZOrder="16" X="1622" Y="226" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paper" ZOrder="15" X="3218" Y="226" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:policital_status" ZOrder="14" X="1166" Y="226" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:question" ZOrder="13" X="3674" Y="226" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:question_answer_selection" ZOrder="12" X="4358" Y="226" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:question_answer_text" ZOrder="11" X="4586" Y="226" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:question_option" ZOrder="10" X="4130" Y="221" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:question_option_multiple" ZOrder="9" X="3902" Y="226" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:question_order_relation" ZOrder="8" X="3446" Y="226" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:question_type" ZOrder="7" X="4814" Y="226" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:role" ZOrder="6" X="2306" Y="226" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sex" ZOrder="5" X="2078" Y="226" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stu_paper_asses" ZOrder="4" X="2762" Y="226" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:stu_paper_asses_status" ZOrder="3" X="2990" Y="226" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:survey_students" ZOrder="51" X="710" Y="226" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:users" ZOrder="2" X="2534" Y="226" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:workorlive_city" ZOrder="1" X="938" Y="226" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_paper_user" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2717</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3218</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_paper" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3404</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3674</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_type" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4814</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>3878</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_answer_selection_option" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4373</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4373</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>4366</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>4366</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_answer_selection_question" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3878</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>4358</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_answer_selection_users" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>4358</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_answer_text_question" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3878</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>4586</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_answer_text_users" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>4586</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_option" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3878</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4130</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_option_multiple_optionid" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4138</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4138</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4052</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4052</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_option_multiple_questionid" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3824</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3824</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3910</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3910</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_order_relation_jumpto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3682</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3682</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3596</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3596</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_order_relation_optionid" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4146</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4146</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3588</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3588</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_order_relation_paperid" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3368</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3368</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_order_relation_questionid" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3690</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3690</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3580</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3580</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stupaperasses_paper" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3226</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3226</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2912</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2912</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stupaperasses_status" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2998</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2998</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2904</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2904</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stupaperasses_student" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2770</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stupaperasses_user" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2684</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_gradecalss" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_graduatetime" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5506</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>5506</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_hometown" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5278</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>5278</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_major" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5050</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>5050</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_role" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_sex" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_workunit" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stuent_beginworkdegree" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stuent_nation" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1630</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stuent_nowdegree" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stuent_politicalstatus" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stuent_workorlivecity" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_role" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2456</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>